<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forka - Transforma tu restaurante con menús digitales QR</title>
    <meta name="description" content="Sistema revolucionario de menús digitales QR para restaurantes. Solo 0,65% comisión por pago móvil. IA, pedidos en tiempo real y pagos seguros." />
    <meta name="author" content="Forka" />

    <meta property="og:title" content="Forka - Menús digitales QR para restaurantes" />
    <meta property="og:description" content="Transforma tu restaurante con menús digitales QR. IA, pedidos en tiempo real y solo 0,65% de comisión." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://forka.app" />
    <meta property="og:image" content="https://forka.app/placeholder.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@forka_app" />
    <meta name="twitter:title" content="Forka - Menús digitales QR para restaurantes" />
    <meta name="twitter:description" content="Transforma tu restaurante con menús digitales QR. IA, pedidos en tiempo real y solo 0,65% de comisión." />
    <meta name="twitter:image" content="https://forka.app/placeholder.svg" />

    <!-- Favicons -->
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="icon" href="/favicon-32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="/favicon-16.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon-32.png" />
    
    <!-- Fonts already imported in CSS -->
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXQ3EN0KNX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXQ3EN0KNX');
    </script>
    <script type="module" crossorigin src="/assets/index-D0S1btfz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BhUSSXBi.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
